Common PARSE rules

    Type: Module
    Purpose: {
        Defines a number of common charsets and PARSE rules.
    }
    Author: "Gabriele Santilli"
    License: {
        =================================
        A message from Qtask about this source code:

        We have selected the MIT license (as of 2010-Jan-1) because
        it is the closest “standard” license to our intent.  If we had our way,
        we would declare this source as public domain, with absolutely no
        strings attached, not even the string that says you have to have
        strings.  We want to help people, so please feel free to contact us
        at API@Qtask.com if you have questions.
         

        (you only need to include the standard license text below in your
        homage to this source code)
        =================================

        Copyright 2009 Qtask, Inc.

        Permission is hereby granted, free of charge, to any person obtaining
        a copy of this software and associated documentation files
        (the "Software"), to deal in the Software without restriction, including
        without limitation the rights to use, copy, modify, merge, publish,
        distribute, sublicense, and/or sell copies of the Software, and to
        permit persons to whom the Software is furnished to do so, subject
        to the following conditions:

        The above copyright notice and this permission notice shall be included
        in all copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
        OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
        THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
        OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
        OTHER DEALINGS IN THE SOFTWARE.
    }
    File: %common-rules.r
    Version: 1.1.1
    Imports: [
        %bootstrap/rule-arguments.r
    ]
    Exports: All

===Introduction

This file just collects a number of charsets and parse rules that are
commonly used in other modules.

===Overview

Charsets that are very useful for string parsing:

    -main-:
    ascii-char: charset [#"^(00)" - #"^(7F)"]
    html-special-char: charset {"&<>}
    alpha-char: letter: charset [#"A" - #"Z" #"a" - #"z"]
    space-char: charset { ^/^-}
    digit: charset "1234567890"
    hexdigit: charset "1234567890abcdefABCDEF"
    ascii-minus-html-special: exclude ascii-char html-special-char
    utf8-seq2: charset [#"^(C0)" - #"^(DF)"]
    utf8-seq3: charset [#"^(E0)" - #"^(EF)"]
    utf8-seq4: charset [#"^(F0)" - #"^(F7)"]
    utf8-seq: charset [#"^(80)" - #"^(BF)"]
    letter*: union letter charset "_"
    alphanum: union alpha-char digit
    letter+: union union letter digit charset {.-_}
    name: [letter* any letter+]

Some useful rules for block parsing:

    -main-:
    do-next: make-rule [
        "Evaluate the next value, push result to the stack"
        /local here value
    ] [
        here: skip (
            set [value here] do/next here
            push-result :value
        ) :here
    ]
