Macros for handling trees

    Type: Module
    Purpose: {
        Provides a set of macros that create or modify trees - can be used
        to manually optimize code that uses the mezz/trees.r module.
    }
    Author: "Gabriele Santilli"
    License: {
        =================================
        A message from Qtask about this source code:

        We have selected the MIT license (as of 2010-Jan-1) because
        it is the closest “standard” license to our intent.  If we had our way,
        we would declare this source as public domain, with absolutely no
        strings attached, not even the string that says you have to have
        strings.  We want to help people, so please feel free to contact us
        at API@Qtask.com if you have questions.
         

        (you only need to include the standard license text below in your
        homage to this source code)
        =================================

        Copyright 2009 Qtask, Inc.

        Permission is hereby granted, free of charge, to any person obtaining
        a copy of this software and associated documentation files
        (the "Software"), to deal in the Software without restriction, including
        without limitation the rights to use, copy, modify, merge, publish,
        distribute, sublicense, and/or sell copies of the Software, and to
        permit persons to whom the Software is furnished to do so, subject
        to the following conditions:

        The above copyright notice and this permission notice shall be included
        in all copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
        OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
        THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
        OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
        ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
        OTHER DEALINGS IN THE SOFTWARE.
    }
    File: %trees-macros.r
    Version: 1.0.0
    Imports: [
        %bootstrap/expand-macros.r
    ]
    Exports: [
        !get-node-type !make-node !make-node-no-copy !get-node-properties
        !get-node-parent !set-node-parent-quick !get-node-previous
        !remove-node-quick !set-node-type !get-node-childs !get-node-property
        !set-node-properties
    ]

===Introduction

The trees module is very handy and user friendly, but it is a bit slow.
The macros contained in this module provide targeted optimizations that can
considerably speed up any code using trees.

===Overview

    -main-:
    !get-node-type: macro [node] [(:first) node]
    ; both assume a well formed properties block
    !make-node: macro [type properties] [(:reduce) [type #[none] (:copy) properties]]
    !make-node-no-copy: macro [type properties] [(:reduce) [type #[none] properties]]
    !get-node-properties: macro [node] [(:third) node]
    !get-node-parent: macro [node] [(:all) [_tmp: (:second) node (:head) _tmp]]
    ; assumes node has NO parent
    !set-node-parent-quick: macro [node parent] [insert/only (:poke) node 2 (:tail) parent/only node]
    !get-node-previous: macro [node] [
        (:all) [_tmp: (:second) node 4 < (:index?) _tmp (:pick) _tmp -1]
    ]
    ; only if node is last child
    !remove-node-quick: macro [node] [
        (:remove) (:second) node
        (:poke) node 2 #[none]
    ]
    !set-node-type: macro [node type] [(:poke) node 1 type]
    !get-node-childs: macro [node] [(:at) node 4]
    !get-node-property: macro [node property] [(:select) (:third) node property]
    ; assumes well formed properties block
    !set-node-properties: macro [node properties] [(:poke) node 3 properties]
