Special functions (stub)

    Type: Module
    Purpose: {
        Defines additional functions available in compiled code
        (this is temporary during bootstrap).
    }
    Author: "Gabriele Santilli"
    File: %specials.r
    Version: 1.0.0
    Exports: [
        apply
    ]

===Introduction

This is just a stub right now.

===Overview

    -main-:
    apply: func [
        "Apply a function to a block of arguments"
        f [any-function!]
        args [block!]
    ] [
        ; Fixme
        make error! "Not implemented yet"
    ]
