Topaz [
    Title: "Topaz standard typesets"
    Author: "Gabriele Santilli"
    Copyright: 2011
    Type: Fake-Topaz
    ; License: {
    ;     Permission is hereby granted, free of charge, to any person obtaining
    ;     a copy of this software and associated documentation files
    ;     (the "Software"), to deal in the Software without restriction, including
    ;     without limitation the rights to use, copy, modify, merge, publish,
    ;     distribute, sublicense, and/or sell copies of the Software, and to
    ;     permit persons to whom the Software is furnished to do so, subject
    ;     to the following conditions:

    ;     The above copyright notice and this permission notice shall be included
    ;     in all copies or substantial portions of the Software.

    ;     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    ;     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    ;     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    ;     THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    ;     OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ;     ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    ;     OTHER DEALINGS IN THE SOFTWARE.
    ; }
]

; ===== TYPESETS ==============================================================

any-word!: make typeset! make-struct [types: reduce [word! set-word! get-word! lit-word!]]
any-word?: function [value] [] [in-typeset? any-word! value/type/name]
any-block!: make typeset! make-struct [types: reduce [path! set-path! lit-path! block! paren!]]
any-block?: function [value] [] [in-typeset? any-block! value/type/name]
any-string!: make typeset! make-struct [types: reduce [string! file!]]
any-string?: function [value] [] [in-typeset? any-string! value/type/name]

word-active!: make typeset! make-struct [types: reduce [function! native! action! return!]]
word-active?: function [value] [] [in-typeset? word-active! value/type/name]
compiler-word-active!: make typeset! make-struct [types: reduce [function! native! expression!]]
compiler-word-active?: function [value] [] [in-typeset? compiler-word-active! value/type/name]
insert-as-block!: make typeset! make-struct [types: reduce [block! paren!]]
insert-as-block?: function [value] [] [in-typeset? insert-as-block! value/type/name]

block?: function [value] [] [value/type/name = "block!"]
datatype?: function [value] [] [value/type/name = "datatype!"]
set-word?: function [value] [] [value/type/name = "set-word!"]
string?: function [value] [] [value/type/name = "string!"]
word?: function [value] [] [value/type/name = "word!"]
expression?: function [value] [] [value/type/name = "expression!"]
none?: function [value] [] [value/type/name = "none!"]
object?: function [value] [] [value/type/name = "object!"]
context?: function [value] [] [value/type/name = "context!"]
error?: function [value] [] [value/type/name = "error!"]
op?: function [value] [] [value/type/name = "op!"]
char?: function [value] [] [value/type/name = "char!"]
number?: function [value] [] [value/type/name = "number!"]
