; Topaz types: LOGIC!
;
; Copyright 2011 Gabriele Santilli
;
; Permission is hereby granted, free of charge, to any person obtaining
; a copy of this software and associated documentation files
; (the "Software"), to deal in the Software without restriction, including
; without limitation the rights to use, copy, modify, merge, publish,
; distribute, sublicense, and/or sell copies of the Software, and to
; permit persons to whom the Software is furnished to do so, subject
; to the following conditions:
;
; The above copyright notice and this permission notice shall be included
; in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
; OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
; ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
; OTHER DEALINGS IN THE SOFTWARE.

; ===== TYPES: LOGIC! =========================================================

make-type 'logic! [
    make: function [value] [] [
        either value [true-value] [false-value]
    ]
    topaz-make: function [value] [] [
        switch value/type/name [
            "none!" [false-value]
            "logic!" [value]
        ] [
            true-value
        ]
    ]
    mold: function [value indent] [] [
        either value/value [
            "true"
        ] [
            "false"
        ]
    ]
    do: function [value block] [] [
        reduce [value skip block 1]
    ]
    bind: function [value context extend?] [] [value]
    compile: function [value block] [] [
        reduce [ast-value value skip block 1]
    ]
    equal?: :default-equal?
]
logic!/("logic!"): make-struct [
    equal?: function [logic1 logic2] [] [logic1/value = logic2/value]
]

true-value: make-struct [
    type: logic!
    value: true
]
false-value: make-struct [
    type: logic!
    value: false
]
