; Topaz types: NONE!
;
; Copyright 2011 Gabriele Santilli
;
; Permission is hereby granted, free of charge, to any person obtaining
; a copy of this software and associated documentation files
; (the "Software"), to deal in the Software without restriction, including
; without limitation the rights to use, copy, modify, merge, publish,
; distribute, sublicense, and/or sell copies of the Software, and to
; permit persons to whom the Software is furnished to do so, subject
; to the following conditions:
;
; The above copyright notice and this permission notice shall be included
; in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
; OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
; ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
; OTHER DEALINGS IN THE SOFTWARE.

; ===== TYPES: NONE! ==========================================================

none!: make-type "none!" [
    make: function [ignored] [] [
        make-struct [
            type: none!
        ]
    ]
    topaz-make: function [ignored] [] [
        apply 'none!/make [none]
    ]
    mold: function [value indent] [] [
        "none"
    ]
    do: function [value block] [] [
        reduce [value skip block 1]
    ]
    bind: function [value context extend?] [] [
        value
    ]
    compile: function [value block] [] [
        reduce [ast-value value skip block 1]
    ]
    equal?: function [val1 val2] [] [false]
]
none!/("none!"): make-struct [
    equal?: function [val1 val2] [] [true]
]
