; Topaz types: RETURN!
;
; Copyright 2011 Gabriele Santilli
;
; Permission is hereby granted, free of charge, to any person obtaining
; a copy of this software and associated documentation files
; (the "Software"), to deal in the Software without restriction, including
; without limitation the rights to use, copy, modify, merge, publish,
; distribute, sublicense, and/or sell copies of the Software, and to
; permit persons to whom the Software is furnished to do so, subject
; to the following conditions:
;
; The above copyright notice and this permission notice shall be included
; in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
; OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
; ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
; OTHER DEALINGS IN THE SOFTWARE.

; ===== TYPES: RETURN! ========================================================

; This is an internal datatype

make-internal-type 'return! [
    make: function [arguments] [] [
        make-struct [
            type: return!
            value: arguments
        ]
    ]
    topaz-make: function [value] [] [should-not-happen "MAKE" "RETURN!"]
    mold: function [value indent] [] [should-not-happen "MOLD" "RETURN!"]
    do: function [value block] [] [should-not-happen "DO" "RETURN!"]
    bind: function [value context extend?] [] [should-not-happen "BIND" "RETURN!"]
    compile: function [value block] [] [should-not-happen "COMPILE" "RETURN!"]
    equal?: :default-equal?
    copy: function [value] [] [value]
]
