; Topaz types: THROW!
;
; Copyright 2011 Gabriele Santilli
;
; Permission is hereby granted, free of charge, to any person obtaining
; a copy of this software and associated documentation files
; (the "Software"), to deal in the Software without restriction, including
; without limitation the rights to use, copy, modify, merge, publish,
; distribute, sublicense, and/or sell copies of the Software, and to
; permit persons to whom the Software is furnished to do so, subject
; to the following conditions:
;
; The above copyright notice and this permission notice shall be included
; in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
; OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
; ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
; OTHER DEALINGS IN THE SOFTWARE.

; ===== TYPES: THROW! =========================================================

; This is an internal datatype

make-internal-type 'throw! [
    make: function [arguments] [] [
        make-struct [
            type: throw!
            value: arguments
        ]
    ]
    topaz-make: function [] [] [should-not-happen "MAKE" "THROW!"]
    mold: function [] [] [should-not-happen "MOLD" "THROW!"]
    do: function [] [] [should-not-happen "DO" "THROW!"]
    bind: function [] [] [should-not-happen "BIND" "THROW!"]
    compile: function [] [] [should-not-happen "COMPILE" "THROW!"]
    equal?: :default-equal?
    copy: function [value] [] [value]
]

should-not-happen: function [name type] [] [
    error make-struct [
        category: "Internal"
        id: "should-not-happen"
        message: rejoin [name " on " type " should not happen"]
    ]
]
